# qa-portfolio

./: .gitignore  README.md
.github/workflows/: ci-allure.yml
web-automation-bdd/: README.md  pom.xml
web-automation-bdd/src/test/java/base/: BaseTest.java  DriverManager.java
web-automation-bdd/src/test/java/constants/: Credentials.java  Messages.java  Urls.java
web-automation-bdd/src/test/java/hooks/: Hooks.java
web-automation-bdd/src/test/java/locators/: CssStrategy.java  IdStrategy.java  LocatorFactory.java  LocatorStrategy.java  NameStrategy.java  XPathStrategy.java
web-automation-bdd/src/test/java/pages/: ILoginPage.java  LoginPage.java
web-automation-bdd/src/test/java/runners/: TestRunner.java
web-automation-bdd/src/test/java/steps/: LoginSteps.java
web-automation-bdd/src/test/java/utils/: Locators.java  WaitUtils.java
web-automation-bdd/src/test/resources/: logback.xml
web-automation-bdd/src/test/resources/credentials/: credentials.properties
web-automation-bdd/src/test/resources/features/: login.feature
web-automation-bdd/src/test/resources/locators/: loginPage.locators.properties
web-automation-bdd/src/test/resources/messages/: messages.properties
web-automation-bdd/src/test/resources/urls/: urls.properties
